*********************************************************************
*                          GUI notepad 2.0                          *
*********************************************************************
This is the public release of GUI notepad 2.0. It is a big upgrade
compared to the version 1.2, which was the last public release.

CHANGELOG:
+ Addition - Removement * Fix/Improvement ? Misc/Suprise

+ Added a splash screen (can be turned off with a shortcut)
+ Added command line interface ('GUI_notepad /?' for syntax)
+ Added fun facts on the start screen
+ Added light color switch in the color dialog
+ Added find option in the edit menu
+ Added replace option in the edit menu
+ Added .suffix. and .prefix. tags when editing text (use both of them at the beginning of a line to add a suffix or a prefix)
+ Added status prompts (for loading, saving, clearing, etc.)
+ Added built in BG.EXE (only works in command line with Windows Vista or later)
+ Added error message for a missing BG.EXE
- Removed about dialog, replaced with a full screen message
* Improved about screen
* Improved view menu
* Updated tutorial
* Now supports basically unlimited notes
* Bug fixes
? Backwards compatibility with older GUI notepad formats
? Batch file store version (same, but with a different message on splash screen)

Important commands:

GUI_notepad /I
Extracts built in BG.EXE

GUI_notepad /N
Doesn't show splash screen

GUI_notepad /Q
Disables status messages

GUI_notepad /C:[old_file]
Converts 60-line format GUI notepad document to plain text


Tutorial:

1. Launch GUI notepad and wait for it to load
2. Click Help
3. Click Tutorial
4. Wait for a little bit...
5. Use down/up buttons to navigate
